# =========================================================
# Engineer Department Platform - Git Ignore
# =========================================================

# Python
__pycache__/
*.py[cod]
*.pyo
*.pyd
.pytest_cache/
.mypy_cache/
.ruff_cache/

# Virtual environments
.venv/
venv/
env/
ENV/

# Environment variables
.env
.env.*
!.env.example

# Streamlit
.streamlit/secrets.toml

# Logs
*.log
logs/

# Data / temporary files
tmp/
temp/
downloads/
download/
*.tmp

# OS files
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/

# Build / distribution
build/
dist/
*.egg-info/
